[tox]
envlist = py37, py38, py39
requires = virtualenv >= 20.0.0
skip_missing_interpreters = True
indexserver =
  TESTPYPI = https://test.pypi.org/simple/

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv =
  CONTINUOUS_INTEGRATION
;  TRAVIS_OS_NAME
commands =
  isort --check-only libratom tests
  black --check libratom tests
  flake8 libratom tests
  pylint libratom
;  pytest --cov={envsitepackagesdir}/libratom --cov-report=term tests
deps =
  -r requirements-dev.txt
#  :TESTPYPI:libpff-python-ratom

# Remove this section when current pylint release fixes https://github.com/PyCQA/pylint/issues/3882
;[testenv:py39]
;commands =
;  isort --check-only libratom tests
;  black --check libratom tests
;  flake8 libratom tests
;  pylint --disable=E1136 libratom
;  pytest --cov={envsitepackagesdir}/libratom --cov-report=term tests

[flake8]
ignore =
  W503
  # Handled by pylint
  E501
  F401
