[tox]
envlist = py37, py38, py39
requires = virtualenv >= 20.0.0
skip_missing_interpreters = True
indexserver =
    TESTPYPI = https://test.pypi.org/simple/

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv =
    CI
commands =
    isort --check-only libratom tests
    black --check libratom tests
    flake8 libratom tests
    pylint libratom tests
    pytest --cov={envsitepackagesdir}/libratom --cov-report term --cov-report xml:coverage.xml tests
deps =
    -r requirements-dev.txt
#  :TESTPYPI:libpff-python-ratom

[flake8]
ignore =
    W503
    # Handled by pylint
    E501
    F401
