[tox]
envlist = py36, py37
skip_missing_interpreters = True

[testenv]
passenv =
  CONTINUOUS_INTEGRATION
commands =
  isort --check-only --recursive libratom tests
  flake8 libratom tests
  black --check libratom tests
  pytest --cov={envsitepackagesdir}/libratom --cov-report=term tests
deps =
  -r requirements-dev.txt

[flake8]
ignore =
  W503
  # Handled by pylint
  E501
