[tox]
envlist = py36, py37, py38
skip_missing_interpreters = True

[testenv]
passenv =
  CONTINUOUS_INTEGRATION
  TRAVIS_OS_NAME
commands =
  isort --check-only --recursive libratom tests
  black --check libratom tests
  flake8 libratom tests
  pylint libratom
  pytest --cov={envsitepackagesdir}/libratom --cov-report=term tests
deps =
  -r requirements-dev.txt

[flake8]
ignore =
  W503
  # Handled by pylint
  E501
  F401
