[tox]
envlist = py36, py37
skip_missing_interpreters = True

[testenv]
commands =
  pytest --cov={envsitepackagesdir}/libratom --cov-report=term tests
  isort --check-only --recursive libratom
  flake8 libratom
  black --check libratom
deps =
  -r requirements-dev.txt

[flake8]
ignore =
  # Handled by pylint
  E501
