[tox]
envlist = py36, py37
skip_missing_interpreters = True

[testenv]
commands =
  pytest --cov={envsitepackagesdir}/libratom --cov-report=term tests
  # isort --check-only --diff --recursive
  # flake8
deps =
  -r requirements-dev.txt
