[tox]
envlist = py36, py37
skip_missing_interpreters = True

[testenv]
# No longer needed unless libpff is installed separately
#passenv =
#  CONTINUOUS_INTEGRATION
#  LIBRATOM_TEST_DIR
#whitelist_externals = /bin/bash
commands =
#  bash -x ci_setup_pypff.sh
  pytest --cov={envsitepackagesdir}/libratom --cov-report=term tests
  isort --check-only --recursive libratom tests
  flake8 libratom tests
  black --check libratom tests
deps =
  -r requirements-dev.txt

[flake8]
ignore =
  # Handled by pylint
  E501
